# KODE-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icecreamok/kode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icecreamok/kode/: MainActivity.kt
app/src/main/java/com/icecreamok/kode/base/: KodeApp.kt
app/src/main/java/com/icecreamok/kode/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icecreamok/kode/data/api/: ApiService.kt  EndpointResolver.kt
app/src/main/java/com/icecreamok/kode/data/mappers/: UserMapper.kt
app/src/main/java/com/icecreamok/kode/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/icecreamok/kode/di/: ApiModule.kt  ApplicationComponent.java  EndpointProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/icecreamok/kode/domain/: GetPositionsUseCase.kt  GetUserListUseCase.kt  UserDto.kt  UserListRepository.kt  UserSortType.kt  UsersRepository.kt
app/src/main/java/com/icecreamok/kode/domain/model/: Position.kt  UserItem.kt
app/src/main/java/com/icecreamok/kode/presentation/compose/: MainActivity.kt
app/src/main/java/com/icecreamok/kode/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/icecreamok/kode/presentation/ui/: MainActivity.kt
app/src/main/java/com/icecreamok/kode/presentation/xml/: MainActivityXml.kt  TabsFragment.kt
app/src/main/java/com/icecreamok/kode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main_xml.xml  fragment_tabs.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/icecreamok/kode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
